# single-digit

./: README.md  pom.xml  postman_collection.json
api/scr/main/java/com/gustavoaos/singledigit/api/controller/: UserController.java
api/scr/main/java/com/gustavoaos/singledigit/api/controller/exception/: ExceptionHandlerController.java
api/scr/test/java/com/gustavoaos/singledigit/api/controller/: UserControllerComputeSingleDigitUseCaseTest.java  UserControllerCreateUserUseCaseTest.java  UserControllerDeleteUserUseCaseTest.java  UserControllerFindUserUseCaseTest.java  UserControllerListSingleDigitsUseCaseTest.java  UserControllerTest.java  UserControllerUpdateUserUseCaseTest.java
api/src/test/java/com/gustavoaos/singledigit/api/controller/: UserControllerCreateUserUseCaseTest.java  UserControllerDeleteUserUseCaseTest.java  UserControllerFindUserUseCaseTest.java  UserControllerListSingleDigitsUseCaseTest.java  UserControllerUpdateUserUseCaseTest.java
application/scr/main/java/com/gustavoaos/singledigit/application/: ComputeSingleDigitInteractor.java  CreateUserInteractor.java  DeleteUserInteractor.java  FindUserInteractor.java  UpdateUserInteractor.java
application/scr/main/java/com/gustavoaos/singledigit/application/impl/: ComputeSingleDigitInteractorImpl.java  CreateUserInteractorImpl.java  DeleteUserInteractorImpl.java  FindUserInteractorImpl.java  ListSingleDigitsInteractorImpl.java  UpdateUserInteractorImpl.java
application/scr/main/java/com/gustavoaos/singledigit/application/request/: ComputeSingleDigitRequest.java  CreateUserRequest.java  UpdateUserRequest.java
application/scr/main/java/com/gustavoaos/singledigit/application/response/: SingleDigitListResponse.java  UserResponse.java
application/scr/test/java/com/gustavoaos/singledigit/application/impl/: ComputeSingleDigitInteractorImplTest.java  CreateUserInteractorImplTest.java  DeleteUserInteractorImplTest.java  FindUserInteractorImplTest.java  ListSingleDigitsInteractorImplTest.java  UpdateUserInteractorImplTest.java
application/scr/test/java/com/gustavoaos/singledigit/application/request/: CreateUserRequestTest.java
application/scr/test/java/com/gustavoaos/singledigit/application/response/: UserResponseTest.java
application/src/main/java/com/gustavoaos/singledigit/application/: CreateUserInteractor.java  ListSingleDigitsInteractor.java
application/src/main/java/com/gustavoaos/singledigit/application/impl/: ComputeSingleDigitInteractorImpl.java  CreateUserInteractorImpl.java  FindUserInteractorImpl.java  UpdateUserInteractorImpl.java
application/src/main/java/com/gustavoaos/singledigit/application/request/: ComputeSingleDigitRequest.java  CreateUserRequest.java
application/src/test/java/com/gustavoaos/singledigit/application/impl/: FindUserInteractorImplTest.java
application/src/test/java/com/gustavoaos/singledigit/application/request/: CreateUserRequestTest.java
application/src/test/java/com/gustavoaos/singledigit/application/response/: UserResponseTest.java
domain/src/main/java/com/gustavoaos/singledigit/domain/: SingleDigit.java  User.java
domain/src/main/java/com/gustavoaos/singledigit/domain/error/: ApiError.java
domain/src/main/java/com/gustavoaos/singledigit/domain/exception/: ArgumentOutOfRangeException.java  CryptoException.java  NotFoundException.java  ParameterOutOfRangeException.java  WrongKeyException.java
domain/src/main/java/com/gustavoaos/singledigit/domain/repository/: CacheRepository.java  UserRepository.java
domain/src/main/java/com/gustavoaos/singledigit/domain/strategy/: CacheStrategy.java  ComputeStrategy.java  SingleDigitStrategy.java
domain/src/test/java/com/gustavoaos/singledigit/domain/: SingleDigitTest.java  UserTest.java
domain/src/test/java/com/gustavoaos/singledigit/domain/repository/: CacheRepositoryTest.java
infrastructure/scr/main/java/com/gustavoaos/singledigit/infrastructure/cache/: LRUCache.java
infrastructure/scr/main/java/com/gustavoaos/singledigit/infrastructure/configuration/: CacheConfig.java
infrastructure/scr/main/java/com/gustavoaos/singledigit/infrastructure/repository/: JpaUserRepository.java
infrastructure/scr/test/java/com/gustavoaos/singledigit/infrastructure/cache/: LRUCacheTest.java
infrastructure/src/main/java/com/gustavoaos/singledigit/infrastructure/configuration/: CacheConfig.java
security/src/main/java/com/gustavoaos/singledigit/security/: RSACrypto.java
security/src/test/java/com/gustavoaos/singledigit/security/: RSACryptoTest.java
web/src/main/java/com/gustavoaos/singledigit/: SingleDigitApplication.java
web/src/main/resources/: application.properties
web/src/test/java/com/gustavoaos/singledigit/: SingleDigitApplicationTests.java
